Вот **шпаргалка по тегам, которые стилизуются в MVP.css**, с примерами их использования для оформления страницы:

---

### **1. Основные структурные теги**
| Тег          | Пример использования                     | Описание |
|--------------|------------------------------------------|----------|
| `<body>`     | `<body>Контент страницы</body>`          | Основной контейнер страницы |
| `<header>`   | `<header><h1>Заголовок</h1></header>`    | Шапка страницы или секции |
| `<main>`     | `<main>Основное содержимое</main>`       | Главный контент |
| `<footer>`   | `<footer>Подвал © 2024</footer>`         | Подвал страницы |
| `<section>`  | `<section><h2>Раздел</h2></section>`     | Секция контента |
| `<article>`  | `<article>Статья</article>`              | Независимый контент (пост, новость) |
| `<aside>`    | `<aside>Дополнительная информация</aside>` | Боковая панель или примечание |
| `<nav>`      | `<nav><a href="/">Главная</a></nav>`     | Навигационное меню |
| `<hr>`       | `<hr>`                                   | Горизонтальная линия-разделитель |

---

### **2. Заголовки и текст**
| Тег          | Пример использования                     | Стилизация |
|--------------|------------------------------------------|------------|
| `<h1>`–`<h6>`| `<h1>Главный заголовок</h1>`             | Жирный шрифт, отступы |
| `<p>`        | `<p>Абзац текста</p>`                    | Отступы, перенос строк |
| `<blockquote>`| `<blockquote>Цитата</blockquote>`        | Курсив, отступы, граница слева |
| `<small>`    | `<small>Мелкий текст</small>`            | Серый цвет, уменьшенный размер |
| `<mark>`     | `<mark>Выделенный текст</mark>`          | Жёлтый фон |
| `<sup>`      | `<sup>Верхний индекс</sup>`              | Маленький шрифт, цветной фон |

---

### **3. Списки**
| Тег          | Пример использования                     | Стилизация |
|--------------|------------------------------------------|------------|
| `<ul>`       | `<ul><li>Пункт 1</li></ul>`              | Маркированный список |
| `<ol>`       | `<ol><li>Пункт 1</li></ol>`              | Нумерованный список |
| `<li>`       | `<li>Элемент списка</li>`                | Отступы, маркеры |

---

### **4. Ссылки и кнопки**
| Тег/Атрибут       | Пример использования                     | Стилизация |
|-------------------|------------------------------------------|------------|
| `<a>`             | `<a href="#">Ссылка</a>`                 | Синий цвет, подчёркивание |
| `<a>` + `<b>`     | `<a href="#"><b>Кнопка</b></a>`          | Синяя кнопка с белым текстом |
| `<a>` + `<i>`     | `<a href="#"><i>Кнопка</i></a>`          | Прозрачная кнопка с обводкой |
| `<button>`        | `<button>Отправить</button>`             | Аналогично `<a><b>` |
| `input[type="submit"]` | `<input type="submit" value="OK">`  | Стиль кнопки |

---

### **5. Формы**
| Тег/Атрибут       | Пример использования                     | Стилизация |
|-------------------|------------------------------------------|------------|
| `<form>`          | `<form action="/"><input></form>`        | Граница, тень, отступы |
| `<input>`         | `<input type="text" placeholder="Имя">`  | Поля ввода с обводкой |
| `<textarea>`      | `<textarea>Текст</textarea>`             | Многострочное поле |
| `<label>`         | `<label for="name">Имя</label>`          | Жирный шрифт |
| `<select>`        | `<select><option>Выбрать</option></select>` | Выпадающий список |

---

### **6. Медиа и код**
| Тег          | Пример использования                     | Стилизация |
|--------------|------------------------------------------|------------|
| `<img>`      | `<img src="photo.jpg" alt="Фото">`       | Адаптивная ширина |
| `<figure>`   | `<figure><img><figcaption>Описание</figcaption></figure>` | Подпись к изображению |
| `<code>`     | `<code>console.log()</code>`             | Моноширинный шрифт, фон |
| `<pre>`      | `<pre>Многострочный код</pre>`           | Блок кода с прокруткой |

---

### **7. Таблицы**
| Тег          | Пример использования                     | Стилизация |
|--------------|------------------------------------------|------------|
| `<table>`    | `<table><tr><th>Заголовок</th></tr></table>` | Границы, чередующиеся строки |
| `<th>`       | `<th>Ячейка заголовка</th>`              | Синий фон, белый текст |
| `<tr>`       | `<tr><td>Данные</td></tr>`               | Чередование фона |
| `<td>`       | `<td>Значение</td>`                      | Границы ячеек |

---

### **8. Дополнительные элементы**
| Тег          | Пример использования                     | Стилизация |
|--------------|------------------------------------------|------------|
| `<details>`  | `<details><summary>Спойлер</summary></details>` | Раскрывающийся блок |
| `<dialog>`   | `<dialog open>Модальное окно</dialog>`   | Анимированное всплывающее окно |

---

### **Особенности MVP.css**
- **Не требует классов** — стили применяются автоматически к семантичным тегам.
- **Адаптивность** — корректно отображается на мобильных устройствах.
- **Тёмная тема** — включается автоматически при `prefers-color-scheme: dark`.

Пример подключения:
```html
<link rel="stylesheet" href="https://unpkg.com/mvp.css">
```

Для кастомизации можно переопределять CSS-переменные (например, `--color-link` для изменения цвета ссылок).
